body {
    animation: fadeIn 1s ease-in;
    text-align: center;
    font-family: Times New Roman, serif;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.product {
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    padding: 15px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: inline-block;
    width: 250px;
    background-color: #f9f9f9;
    cursor: pointer;
}

.product:hover {
    transform: scale(1.1);
    background-color: #e0e0e0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

button {
    transition: background-color 0.3s;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #28a745;
    color: white;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

#customer-form {
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    background: #f0f0f0;
    width: 300px;
}

#products, #qr-container {
    display: none;
    margin-top: 20px;
}

#qr-code {
    margin-top: 20px;
    width: 200px;
    height: 200px;
}

header {
    background-color: rgb(255,75,0);
    padding: 20px;
    color: white;
    font-size: 24px;
    position: relative;
}

.customer-service {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 16px;
}
